<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>
            Dezy It | Design Sprint
        </title>
    </head>

<body>
    <nav><ul>
        <span style="width: 700px; font-size: 25px; float:left; font-family: Arial,Helvetica,sans-serif; color: white;">Dezy It</span>
        <li style="color:#f1a042; width:60px ;"><a href=index.html#home>Home</a></li>
        <li ><a href="index.html#ourproduct">Our Product</a></li>
        <li><a href="index.html#whyus">Why Us?</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
    <div class="downloadnowbox">
        <div class=insidecontainer>
            <div class='parenthead' style="letter-spacing: 2px;">
                <div class="head1">Your personal</div>
                <div class="head1"> Design Sprint Master!</div>
            </div>
                <p style="padding-top: 15px; letter-spacing: 1.5px;">Time to innovate? let's Dezy it!</p>   
                <p style="font-size: 23px;font-weight: 0;padding-top: 30px; letter-spacing: 1px;">Download Now!</p>
                <p style="color:#373377; font-weight: 500;">And enjoy our Beta Version for free!</p>
            <div class="buttons">
                <a href="https://play.google.com/store/apps/details?id=com.dezy.it.design.sprint.design_sprint" target="_blank">
                <img src="https://icon-library.com/images/play-store-icon-download/play-store-icon-download-3.jpg" width=150px>
                </a>
                <a href="https://apps.apple.com/in/app/dezy-it/id1549871606" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" width=150px>

                </a>
            </div>
        </div>
        <div class="phonecontainer"> 
            <img src="https://static.wixstatic.com/media/ec9816_a40cfaac07e64e4daca030c6f642cac2~mv2.png/v1/fill/w_500,h_806,al_c,q_95/DezyIt-Home-Mockup.webp" width=400px>
        </div>
    </div>  
</section>


    <div class="designsprintbox">
        <div class="left">
            <img src="https://static.wixstatic.com/media/ec9816_120f89a1570549e882031fbfb5ee5905~mv2.png/v1/fill/w_750,h_563,al_c,q_95/Design%20Sprint%20-%20Design%20Thinking%20-%20Graphi.webp" width=600px>
        </div>
        <div class="right">
            <div style="font-size: 50px; letter-spacing: 1.5px; color:#302b70;">What is a<br> Design Sprint?</div>
            <div style="padding-top: 50px; line-height: 25px;">
                <div>The sprint is a five-day process for answering </div>
            <div>critical business questions through design, </div>
            <div>prototyping and testing ideas with customers. </div>
            <div>Developed at Google Ventures, it’s a </div>
            <div>“greatest hits” of business strategy, </div>
            <div>innovation, behaviour science, design </div>
            <div>thinking, and more—packaged into a battle- </div>
            <div>tested process that any team can use.</div>
        </div>
        </div>
    </div>

<section id="ourproduct">
    <div class="ourproductbox">
        <center><div style="font-size:50px ;">Our Product</div>
            <p style="font-size:13px; line-height: 20px;padding-top:30px; padding-bottom: 50px;">Dezy It, is your personal design sprint master. It is your design thinking guide and <br>companion to help you facilitate design sprints, to innovate, pivot and improve <br>on the user experience of your product.</p>
            
            <img src="https://static.wixstatic.com/media/ec9816_a40cfaac07e64e4daca030c6f642cac2~mv2.png/v1/fill/w_500,h_806,al_c,q_95/DezyIt-Home-Mockup.webp" width=300px>
            
            <p style="font-size: 23px;font-weight: 0;padding-top: 30px; letter-spacing: 1px;">Download Now!</p>
            <p style="color:#5e6cce
            ; font-weight: 500;">And enjoy our Beta Version for free!</p>
            <div class="buttons">
                <a href="https://play.google.com/store/apps/details?id=com.dezy.it.design.sprint.design_sprint" target="_blank">
                <img src="https://icon-library.com/images/play-store-icon-download/play-store-icon-download-3.jpg" width=150px>
                </a>
                <a href="https://apps.apple.com/in/app/dezy-it/id1549871606" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" width=150px>

                </a>
            </div>
        </center>
</section>

<section id="whyus">

    </div>
    <div class="whydezyitbox">
        <center>
            <div style="font-size: 50px; letter-spacing: 1.5px; color:#302b70;">Why Dezy It?</div>
        </center> 
            <div class="Collaboration">
             
                <div class='leftcolab'>
                    <div style="font-size: 30px; letter-spacing: 1.2px; color:#302b70; font-weight: normal;">Collaboration</div>
                          
                    <div class="blueline"></div>
                    <p>The product development journey can become a linear process where there is very minimal interaction between the product team and all the other stakeholders, including the marketers, the sales team and customer service. Dezy It, brings in a collaborative space for your team to leverage design thinking and work together and participate in the ideation process, sharing valuable insights which would shape the product and its features. It's a process which truly gets your whole team invested!</p>
                </div>
                <div class='rightcolab'>
                    <img src="https://static.wixstatic.com/media/ec9816_d3949d97e43843b8a292ffe04eacce85~mv2.png/v1/fill/w_750,h_563,al_c,q_95/Design%20Sprint%20-%20Design%20Thinking%20-%20Graphi.webp" width=600px>
                </div>
            </div>

            <div class="Creativity">
                
                <div class='leftcreate'>
                    <img src="https://static.wixstatic.com/media/ec9816_02665f5bd8044684b66a011b3c3bd8ca~mv2.png/v1/fill/w_750,h_563,al_c,q_95/Design%20Sprint%20-%20Design%20Thinking%20-%20Graphi.webp" width=600px>
                </div>
                <div class='rightcreate'>
                    <div style="font-size: 30px; letter-spacing: 1.2px; color:#302b70; font-weight: normal;">Creativity</div>
                          
                    <div class="blueline"></div>
                    <p>Design Sprints are a great way to quickly innovate. A structured agile process to streamline your innovation and come up with multiple creative ideas using the Crazy-8 framework. It boosts your morale and provokes you to think out of the box. Now, with a ton of ideas, the Impact vs Feasibility analysis is a simple yet effective criteria, to shortlist the winning ides and most importantly validate them with real users.</p>
                </div>
                
            </div>

            <div class="Empathy">
             
                <div class='leftempathy'>
                    <div style="font-size: 30px; letter-spacing: 1.2px; color:#302b70; font-weight: normal;">Empathy</div>
                          
                    <div class="blueline"></div>
                    <p>The first rule of design thinking is to keep your users in the centre and under a spotlight.

                        All great ideas arrive from devastating problems. The design sprint focuses on getting each and every team member to be able to empathise and understand the user, map their journeys and identify their pain points. You have to truly step into the shoes of your users to understand their psychology and experience of what they feel and think; while using your product or service.</p>
                </div>
                <div class='rightempathy'>
                    <img src="https://static.wixstatic.com/media/ec9816_2f2c8bead30544a89198bb3d605d232a~mv2.png/v1/fill/w_750,h_563,al_c,q_95/Design%20Sprint%20-%20Design%20Thinking%20-%20Graphi.webp" width=600px>
                </div>
            </div>

            
    </div>
</section>
</body>
</html>